<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safar Car Rental</title>



    
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/Safar_Car_Rental_LOGO.png" alt="Safar Car Rental LOGO" srcset="" width="180px">

        <nav>
            <h5> Hi Rohit  </h5>
            <h5> menu </h5>
        </nav>
    </header>        
    
    <main>
        <style>
            main{
                background-color: var(--gray-color);
                margin: 50px 10px;
                max-width: 500px;
                padding: 10px;
                border-radius: 20px;
                position: relative;
            }

            .heading1{
                font-size: 35px;
                font-weight: 700;
                color: var(--dark-color);
                margin: 60px 0 10px 10px;
            }
                
                

            .request-ride-form {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
            }
            .request-ride-form label{
                
                font-weight: 600;
                margin: 10px 0 10px 10px;
            }

            .input-location{
    
                padding: 10px 20px ;
                margin: 5px 0;
                border: 1px solid var(--gray-color);
                border-radius: 50px;
                font-size: medium;

                display: block;
                width: 40ch;
            }

        </style>

        <style>
                        
            .trip-type{
                display: flex;
                justify-content:  center;
                gap: 10px;
            }
            .trip-type h5{
                
                padding: 0px 20px;
                border-radius: 50px;
                background-color: var(--light-color);
            }
            .trip-type h5:hover{
                background-color: var(--blue-color);
                color: var(--dark-color);
            }

        </style>

        <div class="trip-type">
            <h5>Outstation</h5>
            <h5>intercity</h5>
            
            
        </div>
        
        <h1 class="heading1">Request a Ride Now</h1>

        <form action="" method="post">

        <div class="request-ride-form">
            <div>
                <label for="pickup"><h5>FROM</h5></label>
                <input class="input-location"  name="pickup" title="" aria-label="Enter a pickup location: address, city and state required" placeholder="Enter pickup location" autocomplete="off" type="text" aria-autocomplete="list" value="">
            </div>
            <div>
            <label for="drop"><h5>to</h5></label>
            <input class="input-location"  name="drop" title="" aria-label="Enter a pickup location: address, city and state required" placeholder="Enter destination" autocomplete="off" type="text" aria-autocomplete="list" value="">
            </div>
            <div>
            <label for="drop"><h5>journey</h5></label>

            <!-- tongle button with 'one way' and 'Return' journey -->
            <div class="trip-type">
                <h5>One way</h5>
                <h5>Return</h5>
            <div>

           
        </div>
            </div>
            <div>
            <label for="drop"><h5>depart</h5></label>
            <input class="input-location"  name="drop" title="" aria-label="Enter a pickup location: address, city and state required" placeholder="One way / Return" autocomplete="off" type="datetime-local" aria-autocomplete="list" value="">
            </div>


        </div>
        </form>

    </main>
    <style>
        .car-booking-bg{
            position: absolute;
            top: 100px;
            right: 0;
            width: 100%;
            height: 600px;
            z-index: -1;
        }
        .car-booking-bg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    

    <div class="car-booking-bg"><img  src="./img/car booking bg.jpeg" alt="" srcset=""></div>
</body>
</html>